name: Ci-cd-pipeline

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
  workflow_dispatch:

jobs:
  cicd:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: actions/checkout@v2
      - name: Composer install
        run: composer install
      - name: Cache clear
        run: php bin/console cache:clear
      - name: Check folder
        run: ls -la
      - name: Unit testing
        run: php ./vendor/bin/phpunit
      - name: Phpstan
        run: php vendor/bin/phpstan analyse -l 9 src
      - name: SFTP Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.2.1
        with:
          username: sammy
          server: 178.62.205.95
          port: 8080
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          
          # will put all file under this path
          local_path: ./* # default is ./*
          # files will copy to under remote_path
          remote_path: /var/www/html/lab67_dev
